# wc

./: README  build.xml  mywc.sh
src/: MyWC.java  MyWCTest.java  Utils.java
